server.port=8080

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://yogesh12579853dzrd:yogesh2002@retailbusiness.4t1fmjz.mongodb.net/?retryWrites=true&w=majority&appName=RetailBusiness
spring.data.mongodb.database=username
